# UDrive

Animation/app/: build.gradle
BlockingTest1/app/: build.gradle
BottomNavigation/app/: build.gradle
Cam/app/: build.gradle
CamTrying/app/: build.gradle
Cama/app/: build.gradle
Camera2/: camera3.jks
Camera2/app/: build.gradle
CameraActivity/app/: build.gradle
ChangeRingingMode/: .project
Demo/app/: build.gradle
EatIt/: build.gradle
EatIt/app/: build.gradle  google-services.json
FireGoogle/app/: build.gradle
FirebaseLoginApp/: build.gradle
FirebaseLoginApp/app/: build.gradle  google-services.json
FirebaseTrying/app/: build.gradle  google-services.json
FirebaseTutorial/app/: build.gradle
FirestoreExample/app/: build.gradle  google-services.json
GetLocation/app/: build.gradle
GivingRuntime/app/: build.gradle
LayoutPractice/app/: build.gradle
Locate/app/: build.gradle
LocationSender/app/: build.gradle
LoginDemo/: build.gradle
LoginDemo/app/: build.gradle  google-services.json
MSGTRYING/app/: build.gradle
Messsage/app/: build.gradle
MsgTry/app/: build.gradle
MyMessages/: project.jks
NewProject/: settings.gradle
NewProject/app/: build.gradle  google-services.json
NewProject/app/src/main/: AndroidManifest.xml
NewProject/glass/: build.gradle
NewProject/glass/src/androidTest/java/newproject/com/newproject/: ApplicationTest.java
NewProject/glass/src/main/: AndroidManifest.xml
TryingLocation/: local.jks  location.jks
UDrive/: build.gradle
ca-ma-an/: AndroidManifest.xml  _classpath.xml  _project.xml
(+556 files in other folders)
