<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/RelativeLayout01" android:background="@color/White"
	android:layout_height="fill_parent" android:layout_width="fill_parent">
	<RelativeLayout android:id="@+id/RelativeLayout02"
		android:layout_height="50px" android:layout_alignParentTop="true"
		android:layout_width="fill_parent">
		<ImageView android:id="@+id/img1" android:layout_width="fill_parent"
			android:layout_below="@+id/RelativeLayout02" android:layout_height="fill_parent"
			android:background="@drawable/headers">
		</ImageView>
		<Button android:layout_height="wrap_content" android:id="@+id/Btnabout"
			android:layout_width="wrap_content" android:layout_above="@+id/RelativeLayout03"
			android:background="@drawable/go" android:layout_marginTop="9px"
			android:layout_marginLeft="7px">
		</Button>
	</RelativeLayout>
	<RelativeLayout android:id="@+id/RelativeLayout02"
		android:layout_width="wrap_content" android:layout_height="wrap_content">
		<ImageView android:layout_below="@+id/RelativeLayout02"
			android:id="@+id/ImageView01" android:layout_width="100px"
			android:layout_height="100px" android:layout_marginLeft="40px"
			android:background="@drawable/img" android:layout_marginTop="60px"></ImageView>
	</RelativeLayout>
	<TextView android:layout_toRightOf="@+id/RelativeLayout02"
		android:id="@+id/TextView01" android:text="@+id/TextView01"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:textColor="@color/Black" android:layout_marginLeft="80px"
		android:layout_marginTop="80px"></TextView>
	<TextView android:id="@+id/TextView02" android:text="@+id/TextView02"
		android:layout_below="@+id/RelativeLayout02" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:textColor="@color/Black"
		android:layout_marginTop="6px" android:layout_marginLeft="55px"></TextView>
	<TextView android:id="@+id/TextView03" android:text="@+id/TextView03"
		android:layout_below="@+id/TextView02" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:textColor="@color/Black"
		android:layout_marginTop="6px" android:layout_marginLeft="55px"></TextView>
	<TextView android:id="@+id/TextView04" android:text="@+id/TextView04"
		android:layout_below="@+id/TextView03" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:textColor="@color/Black"
		android:layout_marginTop="6px" android:layout_marginLeft="55px"></TextView>
	<TextView android:id="@+id/TextView05" android:text="@+id/TextView05"
		android:layout_below="@+id/TextView04" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:textColor="@color/Black"
		android:layout_marginTop="6px" android:layout_marginLeft="55px"></TextView>

	<TextView android:id="@+id/TextView06" android:layout_below="@+id/TextView05"
		android:layout_height="wrap_content" android:textColor="@color/Black"
		android:text="Rating" android:layout_width="50px"
		android:layout_marginTop="6px" android:layout_marginLeft="55px"></TextView>

	<RatingBar android:id="@+id/RatingBar01"
		android:layout_width="wrap_content" android:layout_below="@+id/TextView06"
		android:layout_height="wrap_content" android:layout_marginLeft="20px"></RatingBar>
	<RelativeLayout android:layout_height="fill_parent"
		android:layout_width="fill_parent" android:id="@+id/RelativeLayout03"
		android:layout_below="@+id/RatingBar01">

		<Button android:id="@+id/Button02" android:background="@drawable/arrived"
			android:layout_height="50px" android:layout_width="130px"
			android:layout_marginLeft="100px"></Button>
	</RelativeLayout>

</RelativeLayout>
