<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserRegActivity"
    android:background="@drawable/logo2">
    <TextView
        android:id="@+id/tv_caption"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:text="Personal Details"
        android:textColor="@color/gray"
        android:textStyle="bold"
        android:fontFamily="cursive"/>
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/et_name"
        android:layout_alignStart="@id/et_name"
        android:text="Name"
        android:layout_marginTop="20dp"
        android:textSize="18sp"
        android:textColor="@color/gray"
        android:layout_below="@id/tv_caption"
        />
    <EditText
        android:id="@+id/et_name"
        android:layout_width="290dp"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textColor="@color/gray"
        android:background="@drawable/registertextborder"
        android:layout_below="@id/tv_name"/>
    <TextView
        android:id="@+id/tv_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone No"
        android:textSize="18sp"
        android:layout_marginTop="20dp"
        android:layout_alignLeft="@id/et_phone"
        android:textColor="@color/gray"
        android:layout_below="@id/et_name"/>
    <EditText
        android:id="@+id/et_phone"
        android:layout_marginTop="20dp"
        android:layout_width="290dp"
        android:layout_height="30dp"
        android:textColor="@color/gray"
        android:layout_below="@id/tv_phone"
        android:background="@drawable/registertextborder"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/tv_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:layout_marginTop="20dp"
        android:layout_alignStart="@id/et_email"
        android:layout_alignLeft="@id/et_email"
        android:layout_below="@id/et_phone"
        android:textColor="@color/gray"
        android:textSize="18sp"/>
    <EditText
        android:background="@drawable/registertextborder"
        android:id="@+id/et_email"
        android:layout_width="290dp"
        android:layout_height="30dp"
        android:layout_below="@id/tv_email"
        android:textColor="@color/gray"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:id="@+id/tv_password"
        android:layout_marginTop="20dp"
        android:textColor="@color/gray"
        android:layout_below="@id/et_email"
        android:layout_alignLeft="@id/et_password"
        android:layout_alignStart="@id/et_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textSize="18sp"/>
    <EditText
        android:id="@+id/et_password"
        android:background="@drawable/registertextborder"
        android:layout_below="@id/tv_password"
        android:layout_width="290dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/gray"
        android:layout_centerHorizontal="true"
        />
    <Button
        android:id="@+id/btn_reg"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="REGISTER"
        android:layout_marginTop="40dp"
        android:textSize="18sp"
        android:textColor="#FF100F0F"
        android:background="@drawable/button_rectangle"
        android:layout_below="@id/et_password"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>