<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tour_Info">

    <TextView
        android:id="@+id/caption"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:text="Detail of tour"
        android:textColor="@android:color/black"
        />
    <TextView
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:text="LOCATION"
        android:layout_marginTop="20dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_below="@+id/caption"
        />
    <EditText
        android:id="@+id/tx_location"
        android:layout_width="290dp"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textColor="@android:color/black"
        android:background="@drawable/registertextborder"
        android:layout_below="@id/location"/>

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:text="DATE"
        android:layout_marginTop="125dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_below="@id/caption"
        />
    <EditText
        android:id="@+id/tx_date"
        android:layout_width="290dp"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="130dp"
        android:textColor="@android:color/black"
        android:background="@drawable/registertextborder"
        android:layout_below="@id/location"/>
    <TextView
        android:id="@+id/people"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:text="PEOPLE"
        android:layout_marginTop="250dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_below="@id/caption"
        />
    <EditText
        android:id="@+id/tx_people"
        android:layout_width="290dp"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="255dp"
        android:textColor="@android:color/black"
        android:background="@drawable/registertextborder"
        android:layout_below="@id/location"/>

    <Button
        android:id="@+id/btn_next"
        android:layout_width="317dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="28dp"

        android:text="SUBMIT"
        android:textColor="#FF100F0F"
        android:textSize="18sp" />



</RelativeLayout>