<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/logo2"
    tools:context=".DriverRegActivity">

    <TextView
        android:id="@+id/tv_caption"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:fontFamily="cursive"
        android:gravity="center"
        android:text="Driver Details"
        android:textColor="@color/gray"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/rg_name"
        android:layout_alignStart="@id/rg_name"
        android:layout_below="@id/tv_caption"
        android:layout_marginTop="20dp"
        android:text="Name"
        android:textColor="@color/gray"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/rg_name"
        android:layout_width="290dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="101dp"
        android:background="@drawable/registertextborder"
        android:inputType="textPersonName"
        android:textColor="@color/gray" />

    <TextView
        android:id="@+id/tv_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/rg_phone"
        android:layout_below="@id/rg_name"
        android:layout_marginTop="20dp"
        android:text="Phone No"
        android:textColor="@color/gray"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/rg_phone"
        android:layout_width="290dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="176dp"
        android:background="@drawable/registertextborder"
        android:inputType="phone"
        android:textColor="@color/gray" />

    <TextView
        android:id="@+id/tv_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/rg_email"
        android:layout_alignStart="@id/rg_email"
        android:layout_below="@id/rg_phone"
        android:layout_marginTop="20dp"
        android:text="Email"
        android:textColor="@color/gray"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/rg_email"
        android:layout_width="290dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="254dp"
        android:background="@drawable/registertextborder"
        android:inputType="textEmailAddress"
        android:textColor="@color/gray" />

    <TextView
        android:id="@+id/tv_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/rg_password"
        android:layout_alignStart="@id/rg_password"
        android:layout_below="@id/rg_email"
        android:layout_marginTop="20dp"
        android:text="Password"
        android:textColor="@color/gray"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/rg_password"
        android:layout_width="290dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="199dp"
        android:background="@drawable/registertextborder"
        android:inputType="textPassword"
        android:textColor="@color/gray" />

    <TextView
        android:id="@+id/tv_password_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/tv_name"
        android:layout_marginBottom="156dp"
        android:text="Confirm Password"
        android:textColor="@color/gray"
        android:textSize="18sp" />

    <EditText
        android:layout_width="294dp"
        android:layout_height="32dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="115dp"
        android:background="@drawable/registertextborder" />
    <Button
        android:id="@+id/btn_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/button_rectangle"
        android:text="REGISTER"
        android:textColor="#FF100F0F"
        android:textSize="18sp" />

</RelativeLayout>