<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserRegActivity"
    android:background="@drawable/logo2">

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/tv_name"
    android:text="Name"
    android:layout_marginTop="20dp"
    android:layout_alignStart="@id/et_name"
    android:layout_alignLeft="@id/et_name"
    android:textColor="@color/gray"
    android:textSize="18sp"/>
    <EditText
        android:background="@drawable/registertextborder"
        android:id="@+id/et_name"
        android:layout_width="290dp"
        android:layout_height="30dp"
        android:layout_below="@id/tv_name"
        android:textColor="@color/gray"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:id="@+id/tv_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:layout_marginTop="20dp"
        android:layout_alignStart="@id/et_email"
        android:layout_alignLeft="@id/et_email"
        android:layout_below="@id/et_phone"
        android:textColor="@color/gray"
        android:textSize="18sp"/>
    <EditText
        android:background="@drawable/registertextborder"
        android:id="@+id/et_email"
        android:layout_width="290dp"
        android:layout_height="30dp"
        android:layout_below="@id/tv_email"
        android:textColor="@color/gray"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:id="@+id/tv_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone No"
        android:textSize="18sp"
        android:layout_below="@+id/et_name"
        android:layout_marginTop="20dp"
        android:layout_alignLeft="@id/et_phone"
        android:textColor="@color/gray"
        />
    <EditText
        android:id="@+id/et_phone"
        android:layout_marginTop="20dp"
        android:layout_width="290dp"
        android:layout_height="30dp"
        android:textColor="@color/gray"
        android:layout_below="@id/tv_phone"
        android:background="@drawable/registertextborder"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/tv_password"
        android:layout_marginTop="20dp"
        android:textColor="@color/gray"
        android:layout_below="@id/et_email"
        android:layout_alignLeft="@id/et_password"
        android:layout_alignStart="@id/et_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textSize="18sp"/>
    <EditText
        android:id="@+id/et_password"
        android:background="@drawable/registertextborder"
        android:layout_below="@id/tv_password"
        android:layout_width="290dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/gray"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:id="@+id/tv_password2"

        android:layout_marginTop="20dp"
        android:textColor="@color/gray"
        android:layout_below="@id/et_password"
        android:layout_alignLeft="@id/et_password2"
        android:layout_alignStart="@id/et_password2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textSize="18sp"/>
    <EditText
        android:id="@+id/et_password2"
        android:background="@drawable/registertextborder"
        android:layout_below="@id/tv_password2"
        android:layout_width="290dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/gray"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:id="@+id/btn_reg"
        android:layout_width="317dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="13dp"
        android:background="@drawable/button_rectangle"
        android:text="REGISTER"
        android:textColor="#FF100F0F"
        android:textSize="18sp" />

</RelativeLayout>