<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/user"
        android:layout_width="match_parent"
        android:backgroundTint="@android:color/black"
        android:background="@android:color/black"
        android:textColor="@color/white"
        android:layout_height="40dp"
        android:textSize="20dp"/>

    <LinearLayout
        android:id="@+id/Linear"
        android:layout_width="match_parent"
        android:layout_height="192dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_below="@+id/user"
        android:layout_marginTop="60dp"
        android:orientation="horizontal">


        <EditText
            android:id="@+id/l"
            android:layout_width="314dp"
            android:layout_height="75dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp" />

        <Button
            android:id="@+id/location"
            android:layout_width="35dp"
            android:layout_height="31dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/ic_location_searching_black_24dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/cost_find"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_below="@+id/Linear"
        android:text="In Hurry just find Cost"
        android:gravity="center_horizontal"
        android:textSize="16sp"
        android:layout_marginTop="-25dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:text="Top destinations"
        android:textColor="@android:color/holo_blue_bright"
        android:textSize="25dp" />

    <HorizontalScrollView
        android:id="@+id/hori"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="97dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="70dp">

            <Button
                android:id="@+id/btn1"
                android:layout_width="183dp"
                android:layout_height="172dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/bandstand" />

            <Button
                android:id="@+id/btn2"
                android:layout_width="176dp"
                android:layout_height="172dp"
                android:background="@drawable/gateway_of_india"
                android:layout_marginLeft="10dp" />

            <Button
                android:id="@+id/btn3"
                android:layout_width="183dp"
                android:layout_height="172dp"
                android:background="@drawable/bappa"
              android:layout_marginLeft="10dp" />

            <Button
                android:id="@+id/btn4"
                android:layout_width="183dp"
                android:layout_height="172dp"
                android:background="@drawable/elephanta"
                android:layout_marginLeft="10dp" />

            <Button
                android:id="@+id/btn5"
                android:layout_width="183dp"
                android:layout_height="172dp"
                android:background="@drawable/hajjiali"
                android:layout_marginLeft="10dp"/>

            <Button
                android:id="@+id/btn6"
                android:layout_width="183dp"
                android:layout_height="172dp"
                android:background="@drawable/juhu"
                android:layout_marginLeft="10dp" />

            <Button
                android:id="@+id/btn7"
                android:layout_width="183dp"
                android:layout_height="172dp"
                android:background="@drawable/shivaji_terminus"
                android:layout_marginLeft="10dp" />

            <Button
                android:id="@+id/btn8"
                android:layout_width="183dp"
                android:layout_height="172dp"
                android:background="@drawable/sea_link"
                android:layout_marginLeft="10dp" />
        </LinearLayout>
    </HorizontalScrollView>
</RelativeLayout>