<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <TextView
        android:id="@+id/Login"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:text="User login"
        android:textSize="30dp"/>
    <TextView
        android:id="@+id/Register"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_below="@+id/Login"
        android:text="User Register"
        android:textSize="30dp"/>



</RelativeLayout>