<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity"
    android:background="@drawable/eat_sleep_travel">

    <Button
        android:id="@+id/driver"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="10dp"
        android:shadowColor="@color/colorAccent"
        android:background="@color/IndianRed"
        android:textColor="@color/Black"
        android:shadowRadius="50"
        android:text="Rent a car!!" />

    <Button
        android:id="@+id/customer"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="10dp"
        android:background="@color/IndianRed"
        android:textColor="@color/Black"
        android:text="planning a tour!!" />
</LinearLayout>